/etc/network/interfaces
/etc/hosts
/etc/fstab
/etc/adjtime
/etc/shadow-
/etc/mtab
/etc/shadow
/etc/passwd
/etc/apparmor.d/cache/usr.sbin.ntpd
/etc/apparmor.d/local/usr.sbin.ntpd
/etc/hostname
/etc/gshadow
/etc/hosts.allow
/etc/.hosts.swp
/etc/hosts.deny
/etc/group
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/config
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/ssh_import_id
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/sshd_config
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/lvm/backup/ubuntu-vg
/etc/lvm/archive/ubuntu-vg_00005-1011412255.vg
/etc/lvm/archive/ubuntu-vg_00004-478190725.vg
/etc/lvm/archive/ubuntu-vg_00003-1270818766.vg
/etc/timezone
/etc/passwd-
/etc/ld.so.cache
